<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:clipChildren="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:text="张三"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        />

    <com.taovo.rjp.testapp.qqBezier.QQNumberView
        android:id="@+id/qq_number_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>